FROM python:3.11-bullseye

# Install Node.js, Nginx, and Supervisor
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs nginx supervisor

WORKDIR /app
COPY . .

# 1. Build the React Frontend with relative API paths
WORKDIR /app/frontend
RUN npm install
ENV VITE_API_URL=/api
ENV VITE_WS_URL=/api
ENV VITE_TELEMETRY_URL=/telemetry
RUN npm run build

# 2. Install Python Dependencies
WORKDIR /app
RUN pip install --no-cache-dir -r services/telemetry-collector/requirements.txt
RUN pip install --no-cache-dir -r services/anomaly-detection/requirements.txt
RUN pip install --no-cache-dir -r services/ai-incident-agent/requirements.txt

# 3. Configure NGINX Reverse Proxy
RUN echo "worker_processes 1; \n\
events { worker_connections 1024; } \n\
http { \n\
    include mime.types; \n\
    server { \n\
        listen 10000; \n\
        \n\
        location /api/ { \n\
            proxy_pass http://127.0.0.1:8000/; \n\
            proxy_http_version 1.1; \n\
            proxy_set_header Upgrade \$http_upgrade; \n\
            proxy_set_header Connection \"Upgrade\"; \n\
            proxy_set_header Host \$host; \n\
        } \n\
        \n\
        location /telemetry/ { \n\
            proxy_pass http://127.0.0.1:8001/; \n\
        } \n\
        \n\
        location / { \n\
            root /app/frontend/dist; \n\
            try_files \$uri /index.html; \n\
        } \n\
    } \n\
}" > /etc/nginx/nginx.conf

# 4. Configure Supervisor to run all 4 processes
RUN echo "[supervisord] \n\
nodaemon=true \n\
[program:nginx] \n\
command=nginx -g 'daemon off;' \n\
[program:agent] \n\
command=uvicorn main:app --host 0.0.0.0 --port 8000 \n\
directory=/app/services/ai-incident-agent \n\
[program:telemetry] \n\
command=uvicorn main:app --host 0.0.0.0 --port 8001 \n\
directory=/app/services/telemetry-collector \n\
[program:anomaly] \n\
command=python main.py \n\
directory=/app/services/anomaly-detection \n\
" > /etc/supervisor/conf.d/supervisord.conf

# 5. Start Script (injects Render's dynamic PORT variable)
RUN echo '#!/bin/bash \n\
sed -i "s/listen 10000;/listen ${PORT:-10000};/g" /etc/nginx/nginx.conf \n\
exec supervisord -c /etc/supervisor/conf.d/supervisord.conf' > /app/start.sh
RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]
